<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.big2.webrunner.parent</groupId>
        <artifactId>parent-web</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../parent/parent-web</relativePath>
    </parent>

    <groupId>net.big2.webrunner.demo</groupId>
    <artifactId>demo-web</artifactId>
    <packaging>war</packaging>

    <name>WebRunner - Demo - Web</name>

    <dependencies>
        <dependency>
            <groupId>net.big2.webrunner.demo</groupId>
            <artifactId>demo-jpa</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.big2.webrunner.core</groupId>
            <artifactId>core-web</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>
    </dependencies>

</project>