# validate | update | create | create-drop
hibernate.hbm2ddl.auto=update

## === [ Sample HSQLDB ] ===
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:testdb
#jdbc.user=
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

## === [ Sample MySQL ] ===
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/webrunner
#jdbc.user=webrunner
#jdbc.password=webrunner
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

