# webrunner

./: ProjectHome.md  pom.xml
core/: pom.xml
core/core-common/: pom.xml
core/core-common/src/main/java/net/big2/webrunner/core/common/: SecurityService.java  StorageService.java  WebRunnerException.java
core/core-common/src/main/java/net/big2/webrunner/core/common/storage/: LocalStorageService.java  StorageServiceException.java
core/core-common/src/main/java/net/big2/webrunner/core/web/: AjaxResponse.java
core/core-common/src/main/resources/: webrunner.xml
core/core-common/src/main/resources/conf/: webrunner.xml
core/core-common/src/test/java/net/big2/webrunner/core/common/: CommonModuleTest.java  ServicesTest.java
core/core-common/src/test/java/net/big2/webrunner/core/web/: AjaxResponseTest.java
core/core-jpa/: pom.xml
core/core-jpa/src/main/java/net/big2/webrunner/core/jpa/: BaseJpaTest.java
core/core-jpa/src/main/java/net/big2/webrunner/core/jpa/crud/: BaseWebRunnerRepository.java  CrudEntity.java  Field.java  TimestampSupportEntity.java  WebRunnerRepository.java
core/core-jpa/src/main/java/net/big2/webrunner/core/jpa/crud/fg/: FieldGeneratorException.java  ReflectionUtils.java
core/core-jpa/src/main/java/net/big2/webrunner/core/jpa/test/: BaseJpaTest.java
core/core-jpa/src/main/resources/: core-jpa-webrunner.xml  webrunner-test.properties  webrunner.xml
core/core-jpa/src/main/resources/conf/: core-jpa-webrunner.properties  core-jpa-webrunner.xml
core/core-jpa/src/test/java/net/big2/webrunner/core/jpa/crud/: FieldTest.java
core/core-jpa/src/test/resources/: fixtures-load.sql
core/core-jpa/src/test/resources/conf/: core-jpa-webrunner-test.properties  core-jpa-webrunner-test.xml
core/core-web/: pom.xml
core/core-web/src/main/java/net/big2/webrunner/core/web/: AjaxResponseHttpMessageConverter.java  CrudSupportController.java
core/core-web/src/main/resources/: logback.xml
core/core-web/src/main/webapp/: hello.jsp
core/core-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
core/core-web/src/main/webapp/WEB-INF/jsp/: bob.jsp  common.jsp  debug-simple.jsp  debug.jsp  dev.jsp
core/core-web/src/main/webapp/WEB-INF/tags/bootstrap/: template1.tag
core/core-web/src/main/webapp/WEB-INF/tags/crud/: editForm.tag  listPaging.jsp  newForm.tag
core/core-web/src/main/webapp/WEB-INF/tags/crud/fields/: field-checkboxes.jsp  field-file.jsp  field-text.jsp  field-textarea.jsp
core/core-web/src/main/webapp/WEB-INF/tags/wr/: template.tag
core/core-web/src/main/webapp/core/: webrunner.js
core/core-web/src/main/webapp/test/: template.jsp
core/core-web/src/test/java/net/big2/webrunner/core/web/: ModuleTest.java  WebIT.java
demo/: pom.xml
demo/demo-web/: pom.xml
demo/demo-web/src/main/java/net/big2/webrunner/demo/web/: Demo.java
demo/demo-web/src/main/java/net/big2/webrunner/demo/web/wrdev/: Demo.java
demo/demo-web/src/main/resources/: demo-web-context.xml
demo/demo-web/src/main/webapp/WEB-INF/jsp/: list.jsp
demo/demo-web/src/test/java/web/: DemoWebIT.java
import/: pom.xml
parent/: pom.xml
parent/parent-default/: pom.xml
parent/parent-web/: pom.xml
trunk/core/: pom.xml
trunk/core/core-common/: pom.xml
trunk/core/core-common/src/main/java/net/big2/webrunner/core/common/: WebRunnerObjectMapper.java  WrmConfiguration.java
trunk/core/core-common/src/main/resources/: webrunner.properties  webrunner.xml
trunk/core/core-common/src/main/resources/conf/: sample.properties  webrunner.xml
trunk/core/core-common/src/test/java/net/big2/webrunner/core/common/: CommonModuleTest.java  WebRunnerExceptionTest.java
trunk/core/core-common/src/test/resources/: logback-test.xml
trunk/core/core-jpa/: pom.xml
trunk/core/core-jpa/src/main/java/net/big2/webrunner/core/jpa/: BaseJpaTest.java
trunk/core/core-jpa/src/main/resources/: core-jpa-webrunner-test.properties  core-jpa-webrunner.properties  core-jpa-webrunner.xml  logback.xml
trunk/core/core-jpa/src/main/resources/samples/: webrunner-mysql.properties
trunk/core/core-jpa/src/test/resources/: fixtures-unload.sql
trunk/core/core-web/: pom.xml
trunk/core/core-web/src/main/java/net/big2/webrunner/core/web/: AjaxResponseHttpMessageConverter.java  BaseController.java  CrudSupportController.java  CrudSupportControllerException.java  StorageServiceController.java
trunk/core/core-web/src/main/resources/: logback.xml  messages-webrunner.properties  simple-context.xml
trunk/core/core-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
trunk/core/core-web/src/main/webapp/WEB-INF/jsp/: bob.jsp  error.jsp
trunk/core/core-web/src/main/webapp/WEB-INF/tags/crud/: editForm.tag  fieldChooser.jsp  list.tag  newForm.tag
trunk/core/core-web/src/main/webapp/WEB-INF/tags/crud/fields/: field-checkbox.jsp  field-password.jsp  field-radio.jsp  field-radios.jsp  field-select.jsp  field-textarea.jsp  field-unknown.jsp  view.jsp
trunk/core/core-web/src/main/webapp/WEB-INF/tags/wr/: template.tag
trunk/core/core-web/src/main/webapp/test/: bootstrap.jsp  index.jsp
trunk/core/core-web/src/test/java/net/big2/webrunner/core/web/: CrudSupportControllerTest.java  ModuleTest.java  UnitTest.java
trunk/core/core-web/src/test/resources/: logback-test.xml
trunk/demo/demo-jpa/: pom.xml
trunk/demo/demo-jpa/src/main/java/model/: Gadget.java
trunk/demo/demo-jpa/src/main/java/model/demo/jpa/: DataList.java  User.java
trunk/demo/demo-jpa/src/main/java/repository/: PersonRepository.java
trunk/demo/demo-jpa/src/main/java/repository/demo/jpa/datalist/: DataListRepository.java  DataListRepositoryImpl.java
trunk/demo/demo-jpa/src/main/java/repository/demo/jpa/user/: UserRepository.java
trunk/demo/demo-jpa/src/test/java/net/big2/webrunner/demo/jpa/: PersonRepositoryTest.java
trunk/demo/demo-jpa/src/test/java/repository/demo/jpa/: AllRepositoryCrudTest.java
trunk/demo/demo-jpa/src/test/resources/: fixtures-load.sql
trunk/import/: pom.xml
trunk/import/import-common/: pom.xml
trunk/parent/parent-default/: pom.xml
(+181 files in other folders)
