<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.big2.webrunner</groupId>
    <artifactId>webrunner</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WebRunner</name>

    <scm>
        <connection>scm:svn:http://webrunner.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://webrunner.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/webrunner/source/browse/trunk</url>
    </scm>

    <modules>
        <!--<module>archetype</module>-->
        <module>demo</module>
        <module>core</module>
        <module>parent</module>
        <module>wrm</module>
        <!--<module>runner</module>-->
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
<!--
        <repository>
            <id>webrunner.google.release</id>
            <url>dav:https://webrunner.googlecode.com/svn/release-repository/</url>
        </repository>
        <snapshotRepository>
            <id>webrunner.google.snapshot</id>
            <url>dav:https://webrunner.googlecode.com/svn/snapshot-repository/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
-->
        <repository>
            <id>webrunner.cloudbees.release</id>
            <url>dav:https://repository-big2.forge.cloudbees.com/release/</url>
        </repository>
        <snapshotRepository>
            <id>webrunner.cloudbees.snapshot</id>
            <url>dav:https://repository-big2.forge.cloudbees.com/snapshot/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
