<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>net.big2.webrunner.parent</groupId>
        <artifactId>parent-default</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../parent/parent-default</relativePath>
    </parent>

    <groupId>net.big2.webrunner.demo</groupId>
    <artifactId>demo-jpa</artifactId>

    <name>WebRunner - Demo - JPA</name>

    <scm>
        <connection>scm:svn:http://webrunner.googlecode.com/svn/trunk/demo/demo-jpa</connection>
        <developerConnection>scm:svn:https://webrunner.googlecode.com/svn/trunk/demo/demo-jpa</developerConnection>
        <url>http://code.google.com/p/webrunner/source/browse/trunk/demo/demo-jpa</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.big2.webrunner.core</groupId>
            <artifactId>core-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>webrunner.release</id>
            <url>dav:https://webrunner.googlecode.com/svn/release-repository/</url>
        </repository>
        <snapshotRepository>
            <id>webrunner.snapshot</id>
            <url>dav:https://webrunner.googlecode.com/svn/snapshot-repository/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>