<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.big2.webrunner</groupId>
        <artifactId>webrunner</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-aggregate</artifactId>
    <packaging>pom</packaging>

    <name>WebRunner - Core (Aggregate)</name>

    <modules>
        <module>core-common</module>
        <module>core-jpa</module>
        <module>core-web</module>
    </modules>

</project>