# ===== Basic Configuration =====

# C3P0 reference: www.mchange.com/projects/c3p0
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb
jdbc.user=
jdbc.password=
jdbc.acquireRetryAttempts=1
jdbc.acquireRetryDelay=1000

# Hibernate reference: http://docs.jboss.org/hibernate/core/3.3/reference/en/html/session-configuration.html
hibernate.dialect=org.hibernate.dialect.HSQLDialect
# validate | update | create | create-drop
hibernate.hbm2ddl.auto=create

# ===== Advanced Configuration =====

# log to System.out (not recommended, edit logback.xml instead)
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

jpa.entityBase=model
