<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.big2.webrunner</groupId>
    <artifactId>core-aggregate</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WebRunner - Core (Aggregate)</name>

    <scm>
        <connection>scm:svn:http://webrunner.googlecode.com/svn/trunk/core</connection>
        <developerConnection>scm:svn:https://webrunner.googlecode.com/svn/trunk/core</developerConnection>
        <url>http://code.google.com/p/webrunner/source/browse/trunk/core</url>
    </scm>

    <modules>
        <module>core-common</module>
        <module>core-jpa</module>
        <module>core-web</module>
    </modules>

</project>