# === [ Sample MySQL Configuration ] ===
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webrunner
jdbc.user=webrunner
jdbc.password=webrunner
jpa.database=MYSQL

# IMPORTANT: this MUST be set to FALSE before going into production
jpa.generateDdl=true
