<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.big2.webrunner.parent</groupId>
        <artifactId>parent-default</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../parent/parent-default</relativePath>
    </parent>

    <groupId>net.big2.webrunner.core</groupId>
    <artifactId>core-jpa</artifactId>

    <name>WebRunner - Core - JPA</name>

    <scm>
        <connection>scm:svn:http://webrunner.googlecode.com/svn/trunk/core/core-jpa</connection>
        <developerConnection>scm:svn:https://webrunner.googlecode.com/svn/trunk/core/core-jpa</developerConnection>
        <url>http://code.google.com/p/webrunner/source/browse/trunk/core/core-jpa</url>
    </scm>

    <dependencies>
        <!--suppress MavenDuplicateDependenciesInspection -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <!--<version>1.0.3.RELEASE</version>-->
            <version>1.1.0.RC1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.1.2.Final</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.19</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>http://repo.springsource.org/libs-milestone</url>
        </repository>
    </repositories>
</project>