<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.big2.webrunner.parent</groupId>
        <artifactId>parent-default</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../parent/parent-default</relativePath>
    </parent>

    <groupId>net.big2.webrunner.core</groupId>
    <artifactId>core-jpa</artifactId>

    <name>WebRunner - Core - JPA</name>

    <scm>
        <connection>scm:svn:http://webrunner.googlecode.com/svn/trunk/core/core-jpa</connection>
        <developerConnection>scm:svn:https://webrunner.googlecode.com/svn/trunk/core/core-jpa</developerConnection>
        <url>http://code.google.com/p/webrunner/source/browse/trunk/core/core-jpa</url>
    </scm>

    <dependencies>
        <!--suppress MavenDuplicateDependenciesInspection -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>webrunner.release</id>
            <url>dav:https://webrunner.googlecode.com/svn/release-repository/</url>
        </repository>
        <snapshotRepository>
            <id>webrunner.snapshot</id>
            <url>dav:https://webrunner.googlecode.com/svn/snapshot-repository/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>