# uncomment to perform test environment specific settings

## === [ Sample HSQLDB ] ===
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:testdb
#jdbc.user=
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
# validate | update | create | create-drop
#hibernate.hbm2ddl.auto=validate
#
## === [ Sample MySQL ] ===
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/webrunner
#jdbc.user=webrunner
#jdbc.password=webrunner
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
# validate | update | create | create-drop
#hibernate.hbm2ddl.auto=validate